sf.username = dineshdini075@wise-hawk-jkfgkz.com
sf.password = Classmate@1234
sf.token = 2VX3OTpqzLLRpPoeJHtCn9QD


mongo.formcollection = mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/generic-forms-accelerator?retryWrites=true&w=majority
mongo.loandetails = mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/LoanDatabase?retryWrites=true&w=majority
mongo.formscollectionname = customer-onboarding-form-data
mongo.loandetailscollectionname = loandetails
mongo.LendingAcc = mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/LendingAcc?retryWrites=true&w=majority
mongo.plaidUserCredsCol = UserCredentials
